# Project Base Paths
export PROJECT_BASE="/lustre1/scratch/354/vsc35429/Daphnia_magna_annotation"
export INPUT_DIR="${PROJECT_BASE}/input"
export OUTPUT_DIR="${PROJECT_BASE}/outputs"
export LOG_DIR="${PROJECT_BASE}/logs"

# Software & Database Paths
export KOFAM_DB="/lustre1/scratch/354/vsc35429/KOSCAN"
export INTERPRO_DIR="/lustre1/scratch/354/vsc35429/my_interproscan/interproscan-5.76-107.0"
export EGGNOG_DB="/lustre1/scratch/354/vsc35429/metastudy_final/database"
export EGGNOG_EMAPPER="/user/leuven/354/vsc35429/DATA/eggnog-mapper/emapper.py"

# Conda Environments (names or paths)
export CONDA_SOURCE="/vsc-hard-mounts/leuven-data/354/vsc35429/miniconda3/etc/profile.d/conda.sh"
export ENV_KOFAM="kofam"
export ENV_EGGNOG="eggnog_2025"
export ENV_ORTHOFINDER="of3"

# Common Settings
export ACCOUNT="lp_svbelleghem"
export CLUSTER="genius"
